blueprint.yaml (before)
name: Randhir-Linux
version: 2
formatVersion: 1
inputs: {}
resources:
  Cloud_Ansible_1:
    type: Cloud.Ansible
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      inventoryFile: /etc/ansible/hosts
      authentication: usernamePassword
      host: '${resource.Cloud_vSphere_Machine_1.*}'
      osType: linux
      account: ICDS-Ansible
      username: root
      password: XXXXXXXXX
      playbooks:
        provision:
          - /root/default.yml
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      constraints:
        - tag: compute
      image: Linux
      flavor: QA-Small
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      networkType: existing
      name: vranew
      networkCidr: 192.168.20.0/24

blueprint.yaml (after)
name: Randhir-Linux
version: 3
formatVersion: 1
inputs: {}
resources:
  Cloud_Ansible_1:
    type: Cloud.Ansible
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      inventoryFile: /etc/ansible/hosts
      authentication: usernamePassword
      host: '${resource.Cloud_vSphere_Machine_1.*}'
      osType: linux
      account: ICDS-Ansible
      username: root
      password: Welcome!23
      playbooks:
        provision:
          - /root/default.yml
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    metadata:
      layoutPosition:
        - 0
        - 1
    properties:
      constraints:
        - tag: compute
      image: Linux
      flavor: QA-Small
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      networkType: existing
      name: vranew
      networkCidr: 192.168.20.0/24

blueprint.yaml (diff)
@@ -1,5 +1,5 @@
 name: Randhir-Linux
-version: 2
+version: 3
 formatVersion: 1
 inputs: {}
 resources:
@@ -16,7 +16,7 @@ resources:
       osType: linux
       account: ICDS-Ansible
       username: root
-      password: XXXXXXXXX
+      password: Welcome!23
       playbooks:
         provision:
           - /root/default.yml
